@font-face
	font-family: 'HelveticaNeueCyr'
	src: local('HelveticaNeueCyr-Black'), url('../fonts/HelveticaNeueCyr-Black.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'HelveticaNeueCyr'
	src: local('HelveticaNeueCyr-Bold'), url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'HelveticaNeueCyr'
	src: local('HelveticaNeueCyr-Heavy'), url('../fonts/HelveticaNeueCyr-Heavy.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'HelveticaNeueCyr'
	src: local('HelveticaNeueCyr-Light'), url('../fonts/HelveticaNeueCyr-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: 'HelveticaNeueCyr'
	src: local('HelveticaNeueCyr-Medium'), url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'HelveticaNeueCyr'
	src: local('HelveticaNeueCyr-Roman'), url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'HelveticaNeueCyr'
	src: local('HelveticaNeueCyr-Thin'), url('../fonts/HelveticaNeueCyr-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal

@font-face
	font-family: 'HelveticaNeueCyr'
	src: local('HelveticaNeueCyr-UltraLight'), url('../fonts/HelveticaNeueCyr-UltraLight.woff') format('woff')
	font-weight: 200
	font-style: normal