/* dimensions */
$content-width: 1280px

/* colors */
$bordercolor: #e9ecef
$eventcolor: #d5dfe9
$eventhovercolor: #99a9b9
$noeventcolor: #ffffff
$regularcolor: #000000
$btnprimarycolor: #007dff
$rommhover: #0070e0
$btnhover: #0059ff
$btngreyhov: #dde0e5
$btngreyact: #c9ced4
$btnactive: #0011fd
$chartbg: #f6f7f9
$chartborder: rgba(19, 100, 205, 0.1)
$timeline: #252525
$past: #858e98

/* fonts */
$basic-font-size: 13px
$font: HelveticaNeueCyr-Light
$fontmed: HelveticaNeueCyr-Medium
$fontb: HelveticaNeueCyr-Bold
$fontr: HelveticaNeueCyr-Roman
