.inpt
  height: 38px
  line-height: 38px
  padding: 0 10px
  border: 2px solid $bordercolor
  border-radius: 4px
  @media screen and (max-width: $content-width)
    height: 44px

  &:focus
    outline: none
    border-color: $btnprimarycolor

  &::placeholder
    color: $past
    letter-spacing: 0.47px