.date-time-inpt
  display: flex

  &__date
    padding-right: 15px

  &__time
    padding-left: 2px

  &__separator
    padding: 10px 6px
    display: inline-block

  &__date-inpt
    width: 238px
    background-image: url('../img/calendar.svg')
    background-repeat: no-repeat
    background-position-y: 50%
    background-position-x: 95%

  &__time-inpt
    width: 72px