.recomendation
  height: 37px
  margin-bottom: 8px
  padding: 7px 10px 0 10px
  border-radius: 4px
  display: flex
  align-items: center
  background-color: $bordercolor
  @media screen and (max-width: $content-width)
    height: 44px

  &__box
    @media screen and (max-width: $content-width)
      max-height: 130px
      overflow: scroll

  &__wrapper
    @media screen and (max-width: $content-width)
      margin-top: 18px

  &__time
    font-family: $fontmed

  &__room
    margin-left: 18px
    letter-spacing: 0.2px
    
  &:hover
    cursor: pointer

  &--selected
    background-color: $btnprimarycolor
    color: $noeventcolor