.timing
  width: 100%
  border-bottom: 1px solid $bordercolor

  &__day-to-display
    width: 245px
    height: 45px
    display: flex
    align-items: center
    justify-content: center
    font-family: $fontmed
    font-size: 15px

  &__input
    width: 50px
    height: 24px
    margin-left: 14px
    padding: 0
    border: none
    cursor: pointer
    line-height: 24px
    font-family: $fontmed

    &--activated
      color: $rommhover

    &:focus
      outline: none

  &__label
    text-align: center
    width: 70px
    height: 24px
    margin-right: 14px
    padding: 0
    border: none
    cursor: pointer
    font-size: 15px
    line-height: 24px

  &__timeline
    height: 45px
    display: flex
    align-items: center
    font-size: 11px

  &--activated
    color: $rommhover