.calendar
  position: absolute
  z-index: 5
  border-radius: 4px
  box-shadow: 0 1px 8px 0 rgba(0,44,92,0.28)
  background-color: #ffffff

  &--three-months
    width: 604px
    height: 232px
    top: 46px
    left: 25px
    padding: 15px

  &--single
    width: 360px
    height: 380px
    padding: 16px

  &__inner
    width: 100%
    height: 100%
    position: relative
    border-radius: 4px
    display: flex

  &__month
    padding: 10px

    &--third
      width: 33.33%
      height: 100%

    &--single
      width: 100%
      height: 100%
      margin-top: 5%

  &__controls
    position: absolute
    top: 0
    width: 100%
    display: flex
    justify-content: space-between

  &__header
    padding: 0

  &__month-name
    text-align: center
    font-family: $fontb
    @media screen and (max-width: $content-width)
      margin-bottom: 5px

  &__days
    display: flex
    justify-content: space-between
    padding: 5px 10px
    font-family: $fontr
    border-bottom: 1px solid $eventhovercolor
    @media screen and (max-width: $content-width)
      font-size: 15px

  &__month-body
    padding-top: 10px

  &__week
    padding: 0 10px
    display: flex
    justify-content: space-between

  &__weekday

  &__day
    width: calc(100% / 7)
    padding: 5px 0
    border-radius: 4px
    border: 1px solid transparent
    text-align: center
    @media screen and (max-width: $content-width)
      padding: 15px 0
      font-size: 15px

    &--current-day
      color: $noeventcolor
      background-color: $btnprimarycolor

    &--other-month
      color: $eventhovercolor

    &:hover
      cursor: pointer
      color: $noeventcolor
      background-color: $btnprimarycolor