.btn
  padding: 10px 16px
  border: none
  border-radius: 4px
  background-color: $btnprimarycolor
  color: #ffffff
  font-family: $fontr
  letter-spacing: 0.4px
  line-height: 16px
  &:hover
    background-color: $btnhover
    cursor: pointer
  &:active
    background-color: $btnactive
    outline: none
  &:focus
    outline: none
  &--newevent
    position: relative
    z-index: 2
    min-width: 10px // это уточнить
    border-radius: 2px
    height: 100%
    // кнопка внутри empty, имеет минимальную ширину или 100%