.user
  display: flex
  align-items: center

  &--in-event
    border-radius: 16px
    background-color: $bordercolor
    margin-top: 6px
    margin-bottom: 2px
    margin-right: 7px
    padding-right: 4px

  &--listed
    height: 34px

    &:hover
      background-color: $chartbg
      cursor: pointer

  &__pic
    width: 24px
    height: 24px
    margin-right: 9px
    border-radius: 50%

  &__name
    margin-right: 5px
    line-height: 24px
    font-family: $fontr

    &--in-event
      margin-right: 10px

  &__desc
    color: $past