.event
  &__wrapper
    width: 880px
    min-height: 540px
    margin: 0 auto
    padding: 0 4px

  &__heading
    margin-top: 30px
    display: flex
    justify-content: space-between

  &__body
    display: flex
    justify-content: space-between

  &__row
    margin-top: 20px
    margin-bottom: 7px

  &__col
    width: 420px
    display: flex
    flex-direction: column

  &__participants
    position: relative
    display: flex
    flex-wrap: wrap

  &__buttons
    width: 235px
    display: flex
    justify-content: space-between

    &--three
      width: 355px

  &__footer
    width: 100%
    height: 80px
    border-top: 1px solid $bordercolor
    display: flex
    align-items: center
    justify-content: center

  &__text-inpt
    width: 100%

  &__recomendations