.logo
  /* content (для псевдоэлементов) */
  /* позиционирование */
  /* размеры */
  width: 175px
  height: 26px
  /* блочная модель: внутренние и внешние отступы, box-sizing */
  /* границы: border, ourline, тени */
  /* трансформации */
  /* отображение и поведение: display */
  /* оформление фона */
  /* цвета и оформление текста */
  /* переходы и анимация */
  /* все остальное */
  &__link
    height: 26px