.rooms
  padding-top: 21px
  padding-left: 25px
  @media screen and (max-width: $content-width)
    background-color: $chartbgmob
    padding: 0

  &--swiped
    position: absolute
    min-width: 360px

  &__floor
    margin-bottom: 15px
    @media screen and (max-width: $content-width)
      margin: 0
      padding-top: 5px
      padding-bottom: 7px
    &:last-child
      padding-bottom: 0

  &__floor-name
    padding: 2px 0
    color: $past
    font-size: 11px
    font-family: $fontmed
    letter-spacing: 0.4px
    text-transform: uppercase
    @media screen and (max-width: $content-width)
      padding: 2px 0 0 16px
      height: $floorheightmob
      display: flex
      align-items: center

    &--swiped
      position: relative
      z-index: 2
