.label
  margin-bottom: 3px
  display: block
  font-family: $fontb
  letter-spacing: 0.2px

  &--desktop
    @media screen and (max-width: $content-width)
      display: none

  &--touch
    display: none
    @media screen and (max-width: $content-width)
      display: block
