.room
  line-height: 17px
  padding: 7px 0
  margin-bottom: 2px
  &--disabled
    color: $past
  &__name
    font-size: 15px
    font-family: $fontmed
    &--selected
      font-family: $fontb
      color: $rommhover
  &__desc
    padding-top: 2px
    font-size: 13px