.schedule
  /* content (для псевдоэлементов) */
  /* позиционирование */
  /* размеры */
  /* блочная модель: внутренние и внешние отступы, box-sizing */
  /* границы: border, ourline, тени */
  /* трансформации */
  /* отображение и поведение: display */
  /* оформление фона */
  color: red
  /* цвета и оформление текста */
  /* переходы и анимация */
  /* все остальное */
  &__layout
    /* content (для псевдоэлементов) */
    /* позиционирование */
    /* размеры */
    /* блочная модель: внутренние и внешние отступы, box-sizing */
    /* границы: border, ourline, тени */
    /* трансформации */
    /* отображение и поведение: display */
    display: flex
    /* оформление фона */
    /* цвета и оформление текста */
    /* переходы и анимация */
    /* все остальное */
  &__day
    /* content (для псевдоэлементов) */
    /* позиционирование */
    /* размеры */
    /* блочная модель: внутренние и внешние отступы, box-sizing */
    /* границы: border, ourline, тени */
    /* трансформации */
    /* отображение и поведение: display */
    /* оформление фона */
    /* цвета и оформление текста */
    /* переходы и анимация */
    /* все остальное */
  &__aside
    /* content (для псевдоэлементов) */
    /* позиционирование */
    /* размеры */
    width: 245px
    /* блочная модель: внутренние и внешние отступы, box-sizing */
    /* границы: border, ourline, тени */
    /* трансформации */
    /* отображение и поведение: display */
    /* оформление фона */
    /* цвета и оформление текста */
    /* переходы и анимация */
    /* все остальное */
  &__day-to-display
    /* content (для псевдоэлементов) */
    /* позиционирование */
    /* размеры */
    /* блочная модель: внутренние и внешние отступы, box-sizing */
    /* границы: border, ourline, тени */
    /* трансформации */
    /* отображение и поведение: display */
    /* оформление фона */
    /* цвета и оформление текста */
    /* переходы и анимация */
    /* все остальное */
  &__timeline
    /* content (для псевдоэлементов) */
    /* позиционирование */
    /* размеры */
    /* блочная модель: внутренние и внешние отступы, box-sizing */
    /* границы: border, ourline, тени */
    /* трансформации */
    /* отображение и поведение: display */
    /* оформление фона */
    /* цвета и оформление текста */
    /* переходы и анимация */
    /* все остальное */
  &__time
    /* content (для псевдоэлементов) */
    /* позиционирование */
    /* размеры */
    /* блочная модель: внутренние и внешние отступы, box-sizing */
    /* границы: border, ourline, тени */
    /* трансформации */
    /* отображение и поведение: display */
    /* оформление фона */
    /* цвета и оформление текста */
    /* переходы и анимация */
    /* все остальное */
  &__chart
    /* content (для псевдоэлементов) */
    /* позиционирование */
    /* размеры */
    /* блочная модель: внутренние и внешние отступы, box-sizing */
    /* границы: border, ourline, тени */
    /* трансформации */
    /* отображение и поведение: display */
    display: flex
    /* оформление фона */
    /* цвета и оформление текста */
    /* переходы и анимация */
    /* все остальное */
  &__timeslot
    /* content (для псевдоэлементов) */
    /* позиционирование */
    /* размеры */
    width: 65px
    min-width: 28px
    min-height: 600px
    /* блочная модель: внутренние и внешние отступы, box-sizing */
    /* границы: border, ourline, тени */
    border-right: 1px solid $bordercolor
    /* трансформации */
    /* отображение и поведение: display */
    /* оформление фона */
    background-color: $chartbg
    /* цвета и оформление текста */
    /* переходы и анимация */
    /* все остальное */
    &--first
      /* content (для псевдоэлементов) */
      /* позиционирование */
      /* размеры */
      /* блочная модель: внутренние и внешние отступы, box-sizing */
      /* границы: border, ourline, тени */
      border-left: 1px solid $bordercolor
      /* трансформации */
      /* отображение и поведение: display */
      /* оформление фона */
      /* цвета и оформление текста */
      /* переходы и анимация */
      /* все остальное */
    &--last
      /* content (для псевдоэлементов) */
      /* позиционирование */
      /* размеры */
      /* блочная модель: внутренние и внешние отступы, box-sizing */
      /* границы: border, ourline, тени */
      border-right: none
      /* трансформации */
      /* отображение и поведение: display */
      /* оформление фона */
      /* цвета и оформление текста */
      /* переходы и анимация */
      /* все остальное */