.header
  width: 100%
  height: $headerhigth
  border-bottom: 1px solid $bordercolor
  @media screen and (max-width: $content-width)
    position: fixed
    z-index: 3
    background-color: $noeventcolor
    height: $headerhigthmob

  &__layout
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 24px
    @media screen and (max-width: 1280px)
      padding: 28px 17px